<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 25% 25% 22% 22%;
           grid-template-rows: 1fr 5fr;
            grid-gap:10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container1
        {
            display:grid;
            grid-template-rows:auto auto auto auto auto;
            grid-gap:10px;
             padding:10px;
            

        }
        .grid-container2
        {
            display:grid;
            grid-template-columns:auto auto auto auto auto;
            grid-gap:5px;
            margin:auto;
            margin-left: 10px;
            margin-right: 10px;

        }
        .grid-container3
        {
            display:grid;
           
            grid-template-columns:25% 25% 25% 25% ;
            grid-gap:5px;
            margin-left: 10px;
            margin-right:10px;

        }
        .grid-container4
        {
            display:grid;
           
            grid-template-columns:25% 25% 25% 25% ;
            grid-gap:5px;
            margin-left: 10px;
            margin-right:10px;

        }
        .grid-container5
        {
            display:grid;
           
           grid-template-columns:25% 25% 25% 25% ;
           grid-gap:5px;
           margin-left: 10px;
           margin-right:10px;

        }
        .grid-container6{
            display: grid;
            grid-template-rows: 50% 35% 30%;
            grid-gap:10px;
           
            padding: 10px;
        }
        .grid-container>div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align:center;
            padding: 20px 0;
            font-size: 50px;
            
            
           
        
        }
        .grid-container1>div{
            background-color:cornflowerblue;
            text-align:left;
            padding: 20px 10px;
            font-size: 50px;
            
        }
        .grid-container2>div{
            background-color:wheat;
            text-align:center;
            padding:20px 0;
            font-size: 50px;
            border-radius: 5px;
           
        }
        .grid-container3>div{
            background-color:rgb(155, 240, 243);
            padding:20px 0;
            font-size: 50px;
            border-radius: 5px;
            
        }
        .grid-container4>div{
            background-color:rgba(236, 175, 233, 0.4);
           
            padding:20px 0;
            font-size: 50px;
            border-radius: 5px;
            
        }
        .grid-container5>div{
            background-color:rgb(236, 158, 223);
          
            padding:20px 0;
            font-size: 50px;
            border-radius: 5px;
            
        }
        .grid-container6>div{
          
          
            padding:20px 0;
            font-size: 50px;
            }
       
       
        .item1{
            grid-column: 1/6;
            background-image:url("材料图片/横幅背景图.jpg");
           position: relative;
           
           
        }
        .item2{
            grid-column:1/span 1;
        }
        .item3 {
              grid-column: 2/span 4;
        }
        .item4{
            grid-row: 1/2;
        }
        .item5{
            
            grid-row: 2/3;
        }
        .item6{
            grid-row: 3/4;
        }
        .item7{
            grid-row: 4/5;
        }
        .item8{
            
            grid-area: 1/1/3/2;

        }
        .item17{
            grid-column: 1/2;
           
            text-align:center;
        }
    
        .item18
        {
            grid-column: 2/span 2;
        }
        .item19
        {
            grid-column: 1/4;
        }
        .item20
        {
           grid-column:4/span 1; 
        }
        .item21
        {
           grid-column:4/span 1; 
           text-align: center;
        }
        .item22
        {
            grid-column:1/2;
        }
        .item23
        {
            grid-column:2/span 3;
        }
       .item24
        {
           grid-row:1/2;
           text-align:center;
        }
        .item25
        {
            grid-row:2/4;
            text-align:center;
        }
       /* .item26
        {
           grid-area: 3/2/4/3;
        }
        .item27
        {
           grid-area: 1/3/2/4;
        }*/
        .btn-style{
            background-color: #2196F3;
            text-align: center;
            margin-left: 150px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 80px 100px;
            cursor: pointer;
            
          
          
            width: 150px;
            height: 50px;
          
           }
           
           p{
               color:white;
              font-size:50px;
              text-decoration: overline;
              text-shadow: 2px 2px black;
              text-align:center;
           }
        p1{
            color:plum;
            font-size: 20px;
            text-indent: 10px;
            
            }
            p2{
                color:black;
                font-size:25px;
                text-align: right;
            }
            p3{
                color: white;
                font-size:30px;
                text-align:left;
            }
            span{
                color:black;
                font-size: 30px;
                text-align:left;    
                
            }
            .img1{

                border-radius: 50%;
            }
            .img2{
                border-radius: 8px;
            }
    </style>
    <script>
        function jump1(){
        window.location.href="#个人简介";
        }
        function jump2(){
        window.location.href="#个人标签";
        }
        function jump3(){
        window.location.href="#最近在看";
        }
        function jump4(){
        window.location.href="#课程安排";
        }
        function jump5(){
        window.location.href="#近期安排";
        }
    </script>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
           
               
                  <button type='button' class='btn-style' onclick=jump1() >个人简介</a></button>
                  <button type='button' class='btn-style' onclick=jump2() >个人标签</button>
                  <button type='button' class='btn-style' onclick=jump3()>最近在看</button>
                  <button type='button' class='btn-style' onclick=jump4()>课程安排</button>
                  <button type='button' class='btn-style' onclick=jump5()>近期安排</button>
            
        </div>

   
        <div class="item2" id="个人简介">
            <div class="grid-container6">
                <div class="item24">
                  <p>个人简介</p>
                  <img class="img1" src='./材料图片/主页图片.jpg' width=50%><br>
                  <p1>活跃度|50</p1>
                  <p1>阅览量|200</p1>
                </div>
            <br>
                <div class="item25">
            <p2>姓名：杨莹</p2><br>
            <p2>班级：1902班</p2><br>
            <p2>年龄：20</p2><br>
            <p2>学校：华中师范大学</p2><br>
            <p2>专业：计算机科学与技术</p2><br>
            <p2>现居住地：山西省</p2>
        </div>
        </div>
        </div>
        <div class="item3">
            <div class="grid-container1">
                <div class="item4">
                    <div class="grid-container2" id="个人标签">
                        <div class="item8">
                           <p >个人标签</p> 
                        </div>
                        <div class="item9">学生</div>
                        <div class="item10">读书</div>
                        <div class="item11">听歌</div>
                        <div class="item12">旅游</div>
                        <div class="item13">美食</div>
                        <div class="item14">购物</div>
                        <div class="item15">网络</div>
                        <div class="item16">5G</div>
                       
                    </div>
                </div>
                <div class="item5" id="近期安排">
                    <div class="grid-container4">
                        <div class="item19">
                            <span>&nbsp; &nbsp;&nbsp; &nbsp;好好完成专业课程的学习，在学习之余，多去操场跑跑步锻炼自己的身体。在正常学习之余，备考教资和英语六级考试。除此之外，兼顾好科研竞赛，提高专业素养。</span>
                        </div>
                        <div class="item20">
                            <p>近期安排</p>
                        </div>
                    </div>
                </div>
               
                <div class="item6" id="最近在看">
                    <div class="grid-container5">
                        <div class="item22">
                            <p>最近在看</p>
                        </div>
                        <div class="item23">
                            <img class="img2" src="材料图片/生活大爆炸.png" width="10%">
                          <a href="https://video.360kan.com/index.php?q=%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8" target="_blank"><p2>生活大爆炸</p2></a>&nbsp;&nbsp;&nbsp;
                            <img class="img2" src="材料图片/你好旧时光.png" width="10%">
                          <a href="https://www.360kan.com/tv/PbRpb07kTGLqOX.html" target="_blank"><p2>你好，旧时光</p2></a>&nbsp;&nbsp;&nbsp;
                           <img class="img2" src="材料图片/欢乐喜剧人.png" width="10%">
                          <a href="https://video.360kan.com/index.php?q=%E6%AC%A2%E4%B9%90%E5%96%9C%E5%89%A7%E4%BA%BA" target="_blank"><p2>欢乐喜剧人</p2></a>

                        </div>
                    </div>
                </div>
               
                <div class="item7">
                    <div class="grid-container3" id="课程安排">
                        <div class="item17">
                            <img src="材料图片/课程表.png" width=50% >
                        </div>
                        <div class="item18">
                            <span>&nbsp; &nbsp;&nbsp; &nbsp;本学期共选修11节课，共修25个学分。其中通识核心课选修2门，专业必修课2门，专业选修课5门，通识选修课1门</span>
                        </div>
                        <div class="item21">
                            <p>课程安排</p>
                        </div>
                   

                    </div>
                   
                </div>
               

            </div>
        </div>  
        
    </div>
</body>
</html>